SOCKET_PORT=10001
API_PORT=10000
FIREBASE_SERVERKEY=AAAAr7w66hE:APA91bE9b_W6GZ1msnTyf8wJYmUFGD4Zpa9W_PXRW1rn2tTbpx9bM6m3oxzklBTzzDzG5oPWCj6_rjPJYr26OeM0-RPYDFEEiZAuwNI9R0FNAqLRlb8OT02Kjy4SH3f_s8zNXPBMA1mQ
MONGODB_URL=mongodb://localhost:27017

MONGO_URL = mongodb://localhost:27017/massenger?retryWrites=true&w=majority
API_SERVER_API_KEY = 4a25c7c819728f0930beb47a232b829bf79510b5a6fa53ba4dd57bbeae6ee5a7